MASTODON_URL=
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./inbox
MASTODON_LIMIT_NUM=100
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=./handler/extract_references.js
LOG4JS=info