MASTODON_URL=
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./inbox
MASTODON_LIMIT_NUM=100
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=./handler/extract_references.js

MASTODON_ORIGIN_ID="http://localhost/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=http://192.87.108.242/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"

LOG4JS=info

LDN_SERVER_BASEURL=http://192.87.108.242/service/m
LDN_SERVER_HAS_PUBLIC_INBOX=1